{
  "name": "reconciliation",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/reconciliation/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/reconciliation/**/*.ts"]
      }
    }
  },
  "tags": ["scope:reconciliation", "type:feature"]
}
